[Game]
Option.Control.RotLR = 1
Option.Control.RotUD = 1
Option.Control.RotSpeed = 5
Option.Control.Rumble = 0
Option.Control.AutoLockOn = 0
Option.Control.AutoWallRecovery = 0
Option.Disp.Blood = 1
Option.Disp.Subtitle = 1
Option.Disp.Brightness = 5
Option.UI.Scale = 100
Option.Sound.SoundType = 0
Option.Sound.VoiceVol = 7
Option.Sound.SeVol = 7
Option.Sound.MusicVol = 7

IsUseDbgConsole = 0

Event.TrueDead = 1
DeadRagdollKickType = 2
InitEquipParamId = 9000
IsUseChrFollowCam = 1

[GameData]
PlayerNoDead = 0
PlayerExterminate = 0
PlayerHide = 0
PlayerSilence = 0
AllNoDead = 0
AllNoDamage = 0
AllNoHit = 0
AllNoAttack = 0
AllNoMove = 0
AllNoUpdateAi = 0
AllNoStaminaConsume = 0
AllNoMpConsume = 0
AllNoArrowConsume = 0
AllNoMagicQtyConsume = 0
AllDrawHit = 0
NpcDispLocalCtrl = 0
DebugDashSwitch = 1
EnablePlayerReload = 0

[GameRule]
IsDbgMaxBaseEquipWeight = 0

[AI]
IsDbgDrawPathFindingResult = 0
Targeting.IsDbgDrawCurrentTarget = 0
Navigation.IsDbgDrawPlayerAroundNvm = 0
Navigation.IsDbgDrawMap_forNvm = 1

[DbgOutputConsole]
Def.WindowPos.X = 800.0
Def.WindowPos.Y = 100.0
Def.WindowSize.X = 520.0
Def.WindowSize.Y = 600.0

[DbgMenu]
Def.WindowPos.X = 96.0
Def.WindowPos.Y = 96.0
Def.WindowSize.X = 512.0
Def.WindowSize.Y = 512.0
Def.WindowScale.X = 1.0
Def.WindowScale.Y = 1.0
Def.WindowColor.R = 0.0
Def.WindowColor.G = 0.0
Def.WindowColor.B = 0.0
Def.WindowColor.A = 0.1
Def.ActiveWindowColor.R = 0.0
Def.ActiveWindowColor.G = 0.0
Def.ActiveWindowColor.B = 0.0
Def.ActiveWindowColor.A = 0.1
Def.TextHighlightColor.R = 0.75
Def.TextHighlightColor.G = 1.0
Def.TextHighlightColor.B = 0.5
Def.TextHighlightColor.A = 1.0

[BootMenu]
Def.SelectIdx = 0

[MoveMapMenu]
Def.SelectIdx = 0

[HgMan]
#DbgDrawInfo.VtxCacheEnable = 1
#DbgDrawInfo.TriNumEnable = 1
VSyncEnabled = 1

[QLOC]
#Render.RenderPipelineMode = 0
#Render.RenderLightingModel = 2
Render.PlayerIgnoreOwnLight = 0
Debug.DisableRNG = 0
Debug.RecordOnStartup = -1
Debug.PlaybackOnStartup = -1
Debug.ClipCursor = 1
Debug.UseDevServer = 0

[Core]
IO.PatchSystem.Enabled = 0
Option.Control.DisableMouse = 0

[DamageMan]
DebugBallDisplay = 0
DebugInfoDisplay = 0
DamageWpnPoly = 0
DamageAtkParamRef = 0

[Misc]
dinput8DllWrapper = ""